<!doctype html>
<html>
<head>
<script type="text/javascript" src="kq.js"></script>
<script type="text/javascript" src="plot.js"></script>
<style type="text/css">
  body {
    margin: 0; padding: 0;
    overflow: hidden;
  }
  #graphArea {
    position: absolute;
    top: 50px; right: 0; bottom: 0; left: 0;
    overflow: hidden;
    cursor: default;
  }
  #equations {
      position: absolute;
      top: 0; right: 0; height: 50px; left: 0;
      background: #ddd;
      background-image: linear-gradient(to bottom, #ddd, #ccc);
      box-shadow: 2px 0 3px #666;
      font-family: "helvetica neue", "helvetica", "arial", "sans-serif";
      font-size: 12px;
      border-style: solid;
      border-width: 0 0 1px 0;
      border-color: #bbb;
      z-index: 1;
      overflow: hidden;
  }
  #eqs {
      position: absolute;
      top: 3px; right: 2px; left: 2px;
      height: 45px;
      width:calc(100% - 4px);
      font-family: "helvetica neue", "helvetica", "arial", "sans-serif";
      font-size: 16px;
      resize: none;
      box-sizing: border-box;
      padding-left: 10px;
  }
</style>
<body>

  <div id="equations"><input id="eqs" type="text" value="y=1/5*x^3-2x+f(x); f(x)=sin^2x+tanx"></div>
<div id="graphArea"></div>

</body>
</html>
